# BoyCotter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/japps/boycotter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/japps/boycotter/: MainActivity.java  MyApplication.java  Nointernet.java  Uninstaller.java
app/src/main/java/com/japps/boycotter/adapters/: InstalledAppsListAdapter.java  UninstalledAppAlternativeAdapter.java
app/src/main/java/com/japps/boycotter/ui/: AppreciationFragment.java  FragmentNoChineseApps.java  Uninstaller.java
app/src/main/java/com/japps/boycotter/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/japps/boycotter/ui/home/: ChineseAppsViewModel.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/japps/boycotter/ui/notifications/: NotificationsFragment.java  (+1 more)
app/src/main/java/com/japps/boycotter/util/: CircleTransformation.java  InternetChecker.java  PicassoClient.java
app/src/main/java/com/japps/boycotter/workers/: CategoriseChineseApps.java
app/src/main/res/drawable/: ic_calm.xml  ic_done_24px.xml  ic_launcher_background.xml  ic_medal.xml  ic_share_24px.xml  ic_untitled.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  alternative_apps_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_no_chinese_apps.xml  fragment_nointernet.xml  fragment_uninstaller.xml  installed_apps_item.xml  layout_download_laternative_dialog_progress.xml  layout_failed_toast.xml  layout_no_alternative.xml  layout_no_apps.xml  layout_success_toast.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/japps/boycotter/: ExampleUnitTest.java
(+1 files in other folders)
